<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<title>Document</title>-->
    <!-- Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!-- rSlider CSS -->
    <link rel="stylesheet" href="css/rSlider.min.css">
    <!-- Prompt Tree CSS -->
    <link rel="stylesheet" href="./css/prompt-tree.css">
    <!-- Scatter CSS -->
    <link rel="stylesheet" href="./css/scatter.css">
    <!-- Index CSS -->
    <link rel="stylesheet" href="./index.css">
    <style type="text/css">
        .outlayer {
            width: 1900px;
            height: 1080px;
            border-style: solid;
        }
        body {
            width: 1900px;
            height: 1080px;
            border-style: solid;
        }
        .header-title {
            border-style: solid;
            font-size: 48px;
        }
        /*
            prompt-config image_browser local_exploration
        */
        .modules {
            border-style: solid;
        }
        .image-browser {
            border-style: solid;
            width: 1028px;
            height: 1028px;
        }
        .local-exploration {
            border-style: solid;
            width: 512px;
            height: 1028px;
        }
        /*
            text
        */
        .main-title {
            margin-bottom: 40px;
            font-size: 30pt;
        }
        .sub-title {
            font-size: 20pt;

        }
        /*
            Prompt CSS
        */
        .prompt-config {
            border-style: solid;
            width: 417px;
            height: 1028px;
        }
        .prompt-input {
            width: 377px;
            height: 74px;
        }
        .negative-prompt-input {
            width: 377px;
            height: 32px;
        }
        /*
        < !-- Generation Input-->
        */
        .generation-area {
            width: 377px;
            height: 32px;
        }
        .geneation-input {
            margin-right: 40px;
            width: 220px;
            height: 32px;
        }
        .geneation-button {
            width: 100px;
            height: 32px;
        }
    </style>
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row header-title">PromtpSDVis</div>
        <div class="row modules">
            <div class="col-3 prompt-config">
                <div class="main-title">Model Input</div>
                <div class="prompt-area">
                    <div class="sub-title">Prompt</div>
                    <textarea class="prompt-input" placeholder="prompt" id="prompt"></textarea>
                    <textarea class="negative-prompt-input" placeholder="negative prompt"
                        id="negative-prompt"></textarea>
                </div>
                <div class="guidance-scale-area">
                    <div class="sub-title rs-container">Guidance Scale</div>
                    <input type="text" id="range-slider" />
                </div>
                <div>
                    <div class="sub-title">
                        <font class="sub-title">Total Generation</font>
                    </div>
                    <div class="generation-area">
                        <input type="text" class="float-start geneation-input" id="total-generation" />
                        <button type="submit" class="btn btn-primary geneation-button" id="generate">Generate</button>
                    </div>
                </div>
            </div>

            <div class="col-8 image-browser">
                <!-- Prompt Tree -->
                <div id="prompt-tree">
        
                </div>
                <!-- Scatter View-->
                <div id="scatter-tree">
                    <svg id="svg1" width="980" height="580"></svg>
                    <div id="tooltip"
                        style="position: absolute; background: rgba(255,255,255,0.8); padding: 5px; border: 1px solid #d3d3d3; display: none;">
                    </div>
                </div>
                
                <!-- <img id="plt-result">-->
            </div>

            <!-- 暫時先不動 -->
            <div class="col local-exploration">

            </div>
        </div>
    </div>
    <!--
        /sd?epo=1&device_id=0&scale_left=12.0&scale_right=14.0&prompt=hello
    -->
    <!-- D3 JS-->
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <!-- Scatter JS -->
    <script src="js/scatter.js"></script>
    <!-- Prompt Tree JS-->
    <script src="js/prompt-tree.js"></script>

    <script>
        // Prompt Tree data
        let dataset = {
            nodes: [
                {
                    id: 0, name: "Prompt Addd", "hasSimilarity": false, "hasSimilarity": true,
                    "diffusiondb": [{ "similarity": 50, name: "E1-50" },
                    { "similarity": 70, name: "E2-70" }],
                    "laion4b": [{ "similarity": 90, name: "E3" },
                    { "similarity": 60, name: "E4" }]
                },
                {
                    id: 1, name: "Prompt Bvvv", "hasSimilarity": true,
                    "diffusiondb": [{ "similarity": 50, name: "B1-50" },
                    { "similarity": 70, name: "B2-70" },
                    { "similarity": 70, name: "Basdasdas6-70" }],
                    "laion4b": [{ "similarity": 90, name: "B3" },
                    { "similarity": 60, name: "B4" },
                    { "similarity": 60, name: "B5" }]
                },
                { id: 2, name: "Prompt C", "hasSimilarity": false },
                {
                    id: 3, name: "Prompt D", "hasSimilarity": true,
                    "diffusiondb": [{ "similarity": 50, name: "B1-50" },
                    { "similarity": 70, name: "D1-70" },
                    { "similarity": 70, name: "D2-70" }],
                    "laion4b": [{ "similarity": 90, name: "D3" },
                    { "similarity": 60, name: "D4" },
                    { "similarity": 60, name: "D5" }]
                },
                { id: 4, name: "Prompt E", "hasSimilarity": false },
                {
                    id: 5, name: "Prompt F", "isEnd": true, "hasSimilarity": true,
                    "diffusiondb": [{ "similarity": 50, name: "E1-50" },
                    { "similarity": 20, name: "E2-20" }]
                }
            ],
            links: [
                { source: 0, target: 1 },
                { source: 1, target: 2 },
                { source: 2, target: 3 },
                { source: 3, target: 4 },
                { source: 4, target: 5 }
            ]
        };
        initPromptTree(dataset);
        /*
            Form Data and Ready to Send
        */
        document.getElementById('generate').addEventListener('click', function (event) {
            event.preventDefault();
            const promptVal = document.getElementById('prompt').value;
            const negativePromptVal = document.getElementById('negative-prompt').value;
            const rangeSliderVal = document.getElementById('range-slider').value;
            const totalGenerationVal = document.getElementById('total-generation').value;
            var params = {
                'prompt_val': promptVal,
                'negative_prompt_val': negativePromptVal,
                'range_slider_val': rangeSliderVal,
                'total_generation_val': totalGenerationVal
            };
            sendXhttp(params);
        })
        /*
            Send Data to server.py
        */
        function sendXhttp(params) {
            var xhttp = new XMLHttpRequest();
            var queryString = Object.keys(params).map(function (key) {
                return encodeURIComponent(key) + '=' + encodeURIComponent(params[key]);
            }).join('&');
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    /*
                        Recieve Data from server.py
                    */
                    let data;
                    try {
                        data = JSON.parse(xhttp.responseText);
                    } catch (e) {
                        console.error("Parsing error:", e); // Log any parsing errors
                        return;
                    }
                    recieveData(data);
                }
            };
            xhttp.open("GET", "http://127.0.0.1:5002/image_overview?" + queryString, true);
            xhttp.send();
        }
        /*
            Recieve Data from server.py
        */
        function recieveData(data) {
            const images = data.embed_position.map((position, index) => {
                const result = data.result[index];
                return {
                    id: `img${result.seed}`,
                    src: `data:image/png;base64,${result.img}`,
                    x: position[0],
                    y: position[1],
                    width: 30,  // 假设宽度和高度为100，这个可以根据实际需求调整
                    height: 30,
                    title: result.prompt
                };
            });
            console.log(images)
            initScatterPlot(images);

            /// 待處理 
            // 转换为 nodes 和 links
            let dataset = { nodes: [], links: [] };

            // 假设每个 result 对应一个 embed_position
            data.data.forEach((data, index) => {
                dataset.nodes.push({
                    id: index,
                    name: data.result[index],  // 根据需求自定义名称
                    hasSimilarity: true, // 假设都有相似度信息
                    x: data.embed_position[index][0], // X坐标
                    y: data.embed_position[index][1], // Y坐标
                    details: result  // 存储具体的其他信息
                });
            });
            /// 待處理 
            //initPromptTree(dataset);
        }


    </script>


    <!-- Option 2: Separate Popper and Bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.1/dist/umd/popper.min.js"
        integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
        integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/"
        crossorigin="anonymous"></script>
    <!-- rSlider JS -->
    <script src="js/rSlider.min.js"></script>
    <!-- Index JS -->
    <script src="./index.js"></script>

</body>

</html>